{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "countingSort",
      "request": "launch",
      "mainClass": "countingSort",
      "projectName": "4th_Semester_110b115b"
    },
    {
      "type": "java",
      "name": "mergeSort",
      "request": "launch",
      "mainClass": "mergeSort",
      "projectName": "4th_Semester_110b115b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Coding/4th_Semester/Algorithm",
      "program": "d:/Coding/4th_Semester/Algorithm/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}